IS_PROD=...
SECRET_KEY=... # django secret_key
DEBUG=... # django debug mode

# params to initialize PostgreSQL in the container
POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...

IS_DB_CONNECTION_OVER_URL=... # if set True, then DB_URL must be provided
DB_URL=...

PENNY_WISE_DB_NAME=...
PENNY_WISE_DB_USER=...
PENNY_WISE_DB_PASSWORD=...
PENNY_WISE_DB_HOST=...
PENNY_WISE_DB_PORT=...

PYTHONPATH=...
DJANGO_HOST_PORT=... # env var for tests. Must be equal to the django server port in the container.
