POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass

DEBUG=FALSE
IS_PROD=True
SECRET_KEY=some_secret_key

IS_DB_CONNECTION_OVER_URL=false

PENNY_WISE_DB_NAME=test_db
PENNY_WISE_DB_USER=test_user
PENNY_WISE_DB_PASSWORD=test_pass

# localhost is set for accessing containerized db from the host
# !! MAY BE OVERRIDDEN IN docker-compose.override to match host-name of dockerized db
PENNY_WISE_DB_HOST=localhost

# port 5434 is set for accessing containerized db from the host
# !! MAY BE OVERRIDDEN IN docker-compose.tests.yaml to match internal port of dockerized db
PENNY_WISE_DB_PORT=5434

PYTHONPATH=/usr/src/app
DJANGO_HOST_PORT=80
